============================================================
EEND-SS INFERENCE REPORT
============================================================
Input file      : test_0003.wav
Duration        : 23.0s
Checkpoint      : eend_ss_best.pth (epoch 54)
Device          : cuda

── RESULTS ──────────────────────────────────────────
Detected speakers : 3
SI-SDR (mean)     : 1.52 dB
  Speaker 0       : -0.17 dB
  Speaker 1       : 10.64 dB
  Speaker 2       : -5.92 dB
DER               : 41.6%
  False Alarm     : 41.6%
  Missed Speech   : 0.0%

── SPEAKER TIMESTAMPS ───────────────────────────────
speaker0: 0.0–23.0s
speaker1: 0.0–23.0s
speaker2: 0.0–23.0s

── OUTPUT FILES ─────────────────────────────────────
  speaker0.wav
  speaker1.wav
  speaker2.wav
  diarization.png
  report.txt
============================================================