============================================================
EEND-SS INFERENCE REPORT
============================================================
Input file      : train_0002.wav
Duration        : 26.7s
Checkpoint      : eend_ss_best.pth (epoch 18)
Device          : cuda

── RESULTS ──────────────────────────────────────────
Detected speakers : 3
SI-SDR (mean)     : 3.98 dB
  Speaker 0       : 8.25 dB
  Speaker 1       : 4.54 dB
  Speaker 2       : -0.85 dB
DER               : 45.1%
  False Alarm     : 45.1%
  Missed Speech   : 0.0%

── SPEAKER TIMESTAMPS ───────────────────────────────
speaker0: 0.0–26.7s
speaker1: 0.0–26.7s
speaker2: 0.0–26.7s

── OUTPUT FILES ─────────────────────────────────────
  speaker0.wav
  speaker1.wav
  speaker2.wav
  diarization.png
  report.txt
============================================================