============================================================
EEND-SS INFERENCE REPORT
============================================================
Input file      : test_0003.wav
Duration        : 23.0s
Checkpoint      : eend_ss_best.pth (epoch 28)
Device          : cuda

── RESULTS ──────────────────────────────────────────
Detected speakers : 2
SI-SDR (mean)     : 3.81 dB
  Speaker 0       : 0.99 dB
  Speaker 1       : 6.63 dB
DER               : 41.6%
  False Alarm     : 41.6%
  Missed Speech   : 0.0%

── SPEAKER TIMESTAMPS ───────────────────────────────
speaker0: 0.0–23.0s
speaker1: 0.0–23.0s

── OUTPUT FILES ─────────────────────────────────────
  speaker0.wav
  speaker1.wav
  diarization.png
  report.txt
============================================================